# Vale prose linter configuration file.
#
# Core settings appear at the top.
StylesPath = ".vale/styles/"

# Specifies the lowest alert severity that Vale will report.
# Options are "suggestion", "warning", or "error" (defaults to "warning").
MinAlertLevel = "suggestion"

# Vocabularies allow you to maintain custom lists of terminology independent of your styles.
# Each Vocab is a single folder (stored at <StylesPath>/config/vocabularies/<name>/)
# consisting of two plain-text files—accept.txt and reject.txt
# that contain one word, phrase, or regular expression per line.
# Vocab = ""

Packages = RedHat, Microsoft, Google, Hugo, alex, proselint, Readability, write-good

[formats]
# Format associations allow you to associate
# an "unknown" file extension with a supported file format.
# mdx = md

[*.md]
# Styles used to check markdown files (*.md)
BasedOnStyles = Vale, RedHat, Microsoft, Google, alex, proselint, Readability, write-good

# Disable Vale spell checker, since it's too rigid compared to CSpell
Vale.Spelling = OFF
RedHat.Spelling = OFF

# Disable Microsoft.Vocab and Google.WordList
# since there are more word usage guides than a real prose rules.
# Microsoft.Vocab = OFF
# Google.WordList = OFF

# Allows for capitalization in headings.
Google.Headings = OFF

# Disable Microsoft Heading Acronyms rule to allow for acronyms such as PHP in
# headings.
Microsoft.HeadingAcronyms = OFF

# Disable Microsoft general audience rule for URL
Microsoft.GeneralURL = OFF

# Allow for unlikely profanity words.
alex.ProfanityUnlikely = OFF

# Allow punctuation outside quotes.
Google.Quotes = OFF
Microsoft.Quotes = OFF

# Allow / in text (for things like GNU/Linux or CI/CD).
RedHat.Slash = OFF

# IgnorePatterns for Hugo static site generator.
BlockIgnores = (?s)({{[%<].*?[%>]}})
# TokenIgnore for Hugo static site generator short-codes, path and URLs.
TokenIgnores = (?s) *(\[[^\]]*\]\([^)]*\))
